<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MUTEB</title>
	<link rel="shortcut icon" href="imagenes/fondo-boton/favicon.ico"> 
<style type="text/css">
body {
    background-image: url(imagenes/fondo-boton/FondoDegradado.png);
    color: #D883DD;
    font-size: 36px;
    text-align: center;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 662px;
	top: 116px;
}
#Layer2 {
	position:absolute;
	width:323px;
	height:56px;
	z-index:1;
	left: 443px;
	top: 182px;
}
#Layer3 {
	position:absolute;
	width:65px;
	height:64px;
	z-index:2;
	left: 59px;
	top: 68px;
}
#Layer4 {
	position:absolute;
	width:371px;
	height:46px;
	z-index:3;
	left: 557px;
	top: 76px;
}
#Layer5 {
	position:absolute;
	width:47px;
	height:44px;
	z-index:4;
	left: 1262px;
	top: 75px;
}
#Layer6 {
	position:absolute;
	width:42px;
	height:43px;
	z-index:5;
	left: 1302px;
	top: 75px;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<div id="Layer3"><img src="imagenes/Logo MuTeB.png" alt="LogoMuTeB" width="64" height="61"></div>
<div id="Layer5"><a href="ayuda.html"><img src="imagenes/fondo-boton/boton-ayuda.png" alt="Ayuda" width="40" height="40"></a></div>
<p>&nbsp;</p>
<br>
<div id="Layer4"><strong>¡Sé escuchar al mundo! </strong></div>
<p><a href="musica.html"><img src="imagenes/Unidades/Música.png" alt="" width="100" height="124" border="0" align="center"></a></p>
<p>&nbsp;</p>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="signos.html"><img src="imagenes/Unidades/Signos.png" alt="" width="100" height="124" border="0" align="center"/></a></td>
      <td><a href="escala.html"><img src="imagenes/Unidades/Escalas.png" width="100" height="124" alt=""/></a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp; </p>
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td><a href="tonalidad.html"><img src="imagenes/Unidades/Tonalidad.png" width="100" height="124" alt=""/></a></td>
      <td><a href="compas.html"><img src="imagenes/Unidades/Compás.png" width="100" height="124" alt=""/></a></td>
      <td><a href="aprendemas.html"><img src="imagenes/Unidades/Aprende Más.png" width="100" height="124" alt=""/></a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
